# Transportation

./: Transportation.sln
Transportation/: Plan.txt  Program.cs  Transportation.csproj
Transportation.Models/: Login.cs  RefreshToken.cs  RefreshTokenRequest.cs  Role.cs  User.cs
Transportation.Models.CargoCompany/: CargoCompany.cs  Transportation.Models.CargoCompany.csproj
Transportation.Models.Customer/: Address.cs  Cargo.cs  Customer.cs  SizeCargo.cs  Transportation.Models.Customer.csproj
Transportation.Models.Driver/: Driver.cs  HistoryCargo.cs  Salary.cs  Transportation.Models.Driver.csproj
Transportation.Services/: Hash.cs  RolesInDBAuthorizationHandler.cs  Transportation.Services.csproj  TransportationDbContext.cs
Transportation.Services/Migrations/: 20220909122126_Init.Designer.cs  20220909122126_Init.cs  20220923105220_Init.Designer.cs  20220923105220_Init.cs  20220925120537_V1.Designer.cs  20220925120537_V1.cs  20220925122750_V2.Designer.cs  20220925122750_V2.cs  20220926114957_V3.Designer.cs  20220926114957_V3.cs  TransportationDbContextModelSnapshot.cs
Transportation/Controllers/: AuthorizationController.cs  InfoController.cs
Transportation/Controllers/CargoCompany/: AuthorizationCargoCompanyController.cs  PersonalInformationCargoCompanyController.cs
Transportation/Controllers/Customer/: AuthorizationCustomerController.cs  PrsonalInformationCustomerController.cs
Transportation/Controllers/Driver/: AuthorizationDriverController.cs  PersonalInfrormationDriver.cs
Transportation/Properties/: launchSettings.json
